<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1976D2"
        android:title="🛒 Lista de compras"
        android:titleTextColor="@android:color/white"
        android:id="@+id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerShopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>